spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drama_scrapper_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=yes
spring.datasource.username=drama_scrapper_admin
spring.datasource.password=1q2w3e4r!@#$

spring.datasource.hikari.maximum-pool-size=4

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

